{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "happy-ui": [
        "src/components/index.ts"
      ],
      "happy-ui/esm/*": [
        "src/components/*"
      ],
      "happy-ui/lib/*": [
        "src/components/*"
      ],
      "@": [
        "src/*"
      ],
      "components": [
        "src/components/*"
      ],
      "utils": [
        "src/utils/*"
      ]
    },
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": [
    "config",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "lib",
    "esm",
    ".docz",
    "doc-components"
  ]
}